{
  "name": "mudout",
  "version": "0.0.0",
  "description": "",
  "author": "Nicky Nickell <nicky.nickell@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.21",
    "chokidar": "^3.5.1",
    "js-yaml": "^4.1.0",
    "node-ipc": "^9.1.4",
    "uniqid": "^5.3.0",
    "winston": "^3.3.3",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "dashboard": "node frontends/dashboard/local.js",
    "engine": "node engine/backend.js",
    "test": "node testRunner.js",
    "coverage": "nyc npm test"
  }
}
